# DJINNI CREDENTIALS
DJINNI_EMAIL=CHANGE_IT
DJINNI_PASSWORD=CHANGE_IT

# WAIT TIME FOR SCRAPING
## 1 page per 10 seconds
MAIN_PAGE_WAIT_TIME=1
## opens 15 detail pages per 1 MAIN_PAGE
DETAIL_PAGE_WAIT_TIME=1